//В переменной day лежит какое-то число из интервала от 1 до 31. Определите в какую декаду месяца попадает это число (в первую, вторую или третью).*/

let day = 21;
if (day >= 1 && day < 11){
    console.log('Первая декада');
}
else if (day >= 11 && day < 21){
    console.log('Вторая декада');
}
else if (day >= 21 && day <= 31){
    console.log('Третья декада');
}
else{
    console.log('Неправильно введено число');
}




// В переменной month лежит какое-то число из интервала от 1 до 12. Определите в какую пору года попадает этот месяц (зима, лето, весна, осень).

let month = 12;
if (month >= 3 && month < 6){
        console.log('Весна');
    }
else if (month >= 6 && month < 9){
    console.log('Лето');
}
else if (month >= 9 && month < 12){
    console.log('Осень');
}
else if (month == 1 || month == 2 || month == 12){
    console.log('Зима');
}
else {
    console.log('Неправильно введено число');
}


// В переменной year хранится год. Определите, является ли он високосным (в таком году есть 29 февраля). Год будет високосным в двух случаях: либо он делится на 4, но при этом не делится на 100, либо делится на 400. Так, годы 1700, 1800 и 1900 не являются високосными, так как они делятся на 100 и не делятся на 400. Годы 1600 и 2000 - високосные, так как они делятся на 400.

let year = 2023;
if (year % 4 == 0 && year % 100 !== 0 || year % 400 == 0) {
        console.log('Високосный год');
    }

else {
    console.log('Не високосный год');
}


// Дана строка с символами, например, 'abcde'. Проверьте, что первым символом этой строки является буква 'a'. Если это так - выведите 'да', в противном случае выведите 'нет'.

let str1 = 'abcde';
if (str[0] === 'a') {
    console.log('Да');
}
else{
    console.log('Нет');
}

// Дана строка с цифрами, например, '12345'. Проверьте, что первым символом этой строки является цифра 1, 2 или 3. Если это так - выведите 'да', в противном случае выведите 'нет'.

let str2 = '12345';
if (str[0] == 1 || str[0] == 2 || str[0] == 3) {
    console.log('Да');
}
else{
    console.log('Нет');
}
   
// Дана строка из 3-х цифр. Найдите сумму этих цифр. То есть сложите как числа первый символ строки, второй и третий.

let str3 = '257';
console.log(Number(str[0])+Number(str[1])+Number(str[2]));


  

// Дана строка из 6-ти цифр. Проверьте, что сумма первых трех цифр равняется сумме вторых трех цифр. Если это так - выведите 'да', в противном случае выведите 'нет'.

let str4 = '468249';
if ((str[0]+str[1]+str[2]) == (str[3]+str[4]+str[5])){
    console.log('Да');
}
else{
    console.log('Нет');
}