// Дана строка из 6-ти цифр. Проверьте, что сумма первых трех цифр равняется сумме вторых трех цифр. Если это так - выведите 'да', в противном случае выведите 'нет'.

let str = '468249';
if ((str[0]+str[1]+str[2]) == (str[3]+str[4]+str[5])){
    console.log('Да');
}
else{
    console.log('Нет');
}