// Даны два массива: первый с названиями дней недели, а второй - с их порядковыми номерами . С помощью цикла создайте объект, ключами которого будут названия дней, а значениями - их номера.

let keys = ['пн', 'вт', 'ср', 'чт', 'пт', 'сб', 'вс'];
let values = [1, 2, 3, 4, 5, 6, 7];


let obj = {};
for(let i = 0; i <=6; i++){
    let key = keys[i];
    let value = values[i];

    obj[key] = value;
}

console.log(obj);